PORT =

SALT_WORK_FACTOR =

# MONGO_DB_URI =
MONGO_DB_URI =

ACCESS_TOKEN_EXPIREY = 
ACCESS_TOKEN_SECRET =

REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIREY =

NODE_ENV =

# CLOUDINARY .ENV VARIBALE

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 
CLOUDINARY_URL = 